#
#Fri Jun 19 11:16:40 CST 2020
default.input.path=c\:/guidesdk_hefei/output/
default.callbackJs=function callback(){return picDate;}function textImgList(){return imgList;}function pdfPicList(){return picList;}function pptPicList(){return pptList;}function wordPicList(){return wordList;}function getWeatherUrl(){return "116.62.172.55\:8080";}
default.mapLog.path=c\:/guidesdk_hefei/log/
default.alarmSaveUrl=http\://39.99.166.20\:8080/ListenSdkService/v1.0.0/deviceCommitAlarmCallBack.php
default.heartbeat.record=30
default.sendTaskUrl=http\://39.99.166.20\:8080/ListenSdkService/sdkNew/
default.logTimeOut=7
default.storagePosition=2
default.heartbeatSaveUrl=http\://39.99.166.20\:8080/ListenSdkService/v1.0.0/deviceHeartBeatCallBack.php
default.updatetask.switch=1
default.getPicture.timeOut=10
default.tomcatPath=CATALINA_HOME
default.taskSaveUrl=http\://39.99.166.20\:8080/ListenSdkService/v1.0.0/updateTaskStatusCallBack.php
default.mapImageTimeOut=1
default.updatetask.record=40
default.source.path=c\:/play/
default.taskZipTimeOut=7
default.heartbeat.switch=1
