sdkService_jdbc_driver=com.mysql.jdbc.Driver
sdkService_jdbc_url=jdbc:mysql://127.0.0.1:3306/sdk_service?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
sdkService_jdbc_username=root
sdkService_jdbc_password=hx2020651423
sdkService_initialSize=1 
sdkService_maxActive=20
sdkService_maxIdle=20
sdkService_minIdle=1
sdkService_maxWait=60000
