#
#Mon Jun 29 16:22:05 CST 2020
task-tag-projects-already-scanned=citycloud-alarm-8007,citycloud-eureka-7001,citycloud-chargpost-8006,WisdomCity,citycloud-consumer-hystrix-dashboard,citycloud-entity,citycloud-camera-8002,RemoteSystemsTempFiles,adv,citycloud-broadcast-8003,citycloud-enmon-8005,citycloud-wireless8010,citycloud-manhole-8009,citycloud-other-8011,citycloud-zuul-geteway-9002,citycloud-lighting-8001,citycloud-screen-8004,citycloud-trash-8009
